spring.application.name=provider
server.port=2001
eureka.client.serviceUrl.defaultZone=http://192.168.1.124:1001/eureka/
spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.130:3306/docutor
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.devtools.restart.enabled=true
mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
#\u6279\u91CF\u8D77\u522B\u540D
mybatis.type-aliases-package=com.jk.bean


#redis
spring.redis.database = 0
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password =
spring.redis.encode=UTF-8
spring.redis.timeout = 6000
spring.redis.pool.max-active = 100
spring.redis.pool.max-wait = -1
spring.redis.pool.max-idle = 10
spring.redis.pool.min-idle = 5


#mongodb
spring.data.mongodb.host=192.168.1.124
spring.data.mongodb.port=27017
spring.data.mongodb.database=loginLog




